; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 250000000  ; 500 ns
dt                      = 0.002     ; 2 fs
; Output control
nstenergy               = 25000      ; save energies every 10.0 ps
nstlog                  = 25000      ; update log file every 10.0 ps
nstxout-compressed      = 25000      ; save coordinates every 50 ps
; Bond parameters
continuation            = yes       ; continuing from NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 2         ; accuracy of LINCS
lincs_order             = 6         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 0.9
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 0.85
rvdw                    = 0.9       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 0.9
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.1      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = System
tau_t                   = 1.0                    ; time constant, in ps
ref_t                   = 300                   ; reference temperature, one for each group, in K
; Pressure coupling 
pcoupl                  = C-rescale     
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 2.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
DispCorr                = EnerPres  ; EnerPres for OpenFF/Amber
; Velocity generation
gen_vel                 = no        ; continuing from NPT equilibration
