[ moleculetype ]
SOL	         3

[ atoms ]
;index, atom type, resnum, resname, name, cgnr, charge, mass
     1 SOL_0        3 SOL      O          1     -0.834000000000     15.999430000000
     2 SOL_1        3 SOL      H          1      0.417000000000      1.007947000000
     3 SOL_2        3 SOL      H          1      0.417000000000      1.007947000000

[ pairs ]
;ai    aj   funct

[ bonds ]
;ai    aj   funct r k

[ angles ]
;ai    aj   ak   funct theta  k

[ dihedrals ]
;ai    aj   ak   al   funct phi  k

[ settles ]
;i  funct   dOH  dHH
     1	     1	      0.095720000000	      0.151390065452


[ exclusions ]
;ai    aj
     1     2     3
     2     1     3
     3     1     2

